{
  "name": "studybud",
  "productName": "StudyBud",
  "version": "1.0.0",
  "description": "AI-powered desktop study workspace for lecture and homework PDFs",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "rebuild:native:node": "npm rebuild better-sqlite3",
    "rebuild:native:electron": "electron-rebuild -f -w better-sqlite3",
    "start": "npm run rebuild:native:electron && electron-forge start",
    "dev": "npm run rebuild:native:electron && electron-forge start",
    "package": "npm run rebuild:native:electron && electron-forge package",
    "make": "npm run rebuild:native:electron && electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:check-native": "node scripts/check-better-sqlite3-node.cjs",
    "test:prepared": "npm run test:check-native && npm run test",
    "verify": "npm run typecheck && npm run lint && npm run test:prepared && npm run package"
  },
  "keywords": [],
  "author": {
    "name": "DylanB03",
    "email": "dylanbutz@hotmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@electron/rebuild": "^4.0.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "41.1.1",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "pdf-lib": "^1.17.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.21",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "drizzle-orm": "^0.45.2",
    "electron-squirrel-startup": "^1.0.1",
    "katex": "^0.16.45",
    "pdfjs-dist": "^5.6.205",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "zod": "^4.3.6"
  }
}
